<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true">

    <TextView
        android:id="@+id/resultView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxHeight="150dp"
        android:minHeight="110dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="result"
        android:gravity="center"
        android:textSize="22dp"/>

    <TableRow
        android:id="@+id/tablerow0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnPercentage"
            android:text="%"
            style="@style/MyOwnButtonStyle"
            android:onClick="btnClick" />
        <Button
            android:id="@+id/btnSqrt"
            android:text="SQRT"
            style="@style/MyOwnButtonStyle"
            android:onClick="btnClick" />
        <Button
            android:id="@+id/btnUseAnswer"
            android:text="ANS"
            style="@style/MyOwnButtonStyle"
            android:onClick="btnClick" />

    </TableRow>

    <TableRow
        android:id="@+id/tablerow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnClear"
            android:text="CE"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnBracketLeft"
            android:text="("
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnBracketRight"
            android:text=")"
            style="@style/MyOwnButtonStyle"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/btnMultiply"
            android:text="x"
            style="@style/MyOwnButtonStyle"
            android:onClick="btnClick"/>
    </TableRow>

    <TableRow
        android:id="@+id/tablerow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnSeven"
            android:text="7"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>

        <Button
            android:id="@+id/btnEight"
            android:text="8"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>

        <Button
            android:id="@+id/btnNine"
            android:text="9"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnDivide"
            android:text="/"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
    </TableRow>

    <TableRow
        android:id="@+id/tablerow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnFour"
            android:text="4"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnFive"
            android:text="5"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnSix"
            android:text="6"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
    </TableRow>

    <TableRow
        android:id="@+id/tablerow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnOne"
            android:text="1"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnTwo"
            android:text="2"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnThree"
            android:text="3"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnPlus"
            android:text="+"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
    </TableRow>

    <TableRow
        android:id="@+id/tablerow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnZero"
            android:text="0"
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnComma"
            android:text=","
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
        <Button
            android:id="@+id/btnRemoveOne"
            android:drawableRight="@android:drawable/ic_input_delete"
            android:paddingRight="30dp"
            style="@style/MyOwnButtonStyle"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/btnEquals"
            android:text="="
            style="@style/MyOwnButtonStyle"
            android:onClick= "btnClick"/>
    </TableRow>

</TableLayout>
